body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 80vw;
    height: 80vh;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ccc;
    
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: black;
    background-color: #f0c050;
    border-radius: 4%;
}

.item2, .item4, .item6 {
    background-color: #d05050;
}

.item1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.item6 {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.item7 {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}
