body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 20px;
    background-color: #f0f0f0;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    width: 80vw;
    height: 80vh;
    padding: 50px;
    background-color: #fff;
    border: 2px solid #ccc;
    
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    background-color: #f0c050;
}

.item2, .item4 {
    background-color: #d05050;
}

.item1, .item5{
    background-color: rgb(255, 86, 221);
}



.item1 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.item3 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.item6 {
    background-color: rgb(0, 205, 205);
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

.item7 {
    background-color: rgb(212, 57, 0);
    grid-column: 2 / 5;
    grid-row: 4 / 5
}

.item8{
    background-color: rgb(3, 3, 90);
    grid-column:1/4 ;
    grid-row: 5/6;
}

.item9{
    grid-column: 4/5;
    grid-row: 5/6;
}